<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import net.treset.minecraftlauncher.ui.generic.IconButton?>

<AnchorPane fx:id="rootPane" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.treset.minecraftlauncher.ui.generic.ComponentChangerElement">
    <HBox alignment="CENTER_LEFT" spacing="5.0" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0">
        <padding>
            <Insets top="5" left="15" bottom="5" right="15"/>
        </padding>
        <ComboBox fx:id="cbChange" promptText="There should be something here" HBox.hgrow="ALWAYS" />
        <IconButton fx:id="btChange" styleClass="sync, highlight" iconSize="32" onAction="#onChange" tooltipText="%changer.tooltip.change" />
    </HBox>
</AnchorPane>
