<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="element" minHeight="-Infinity" onMouseClicked="#onElementClicked" styleClass="element-container" stylesheets="@/css/generic/SelectorEntryElement.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.generic.SelectorEntryElement">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label fx:id="title" styleClass="element-title" text="Instance Name" />
      <Label fx:id="details" styleClass="element-details" text="Instance-Details" GridPane.rowIndex="1" />
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</GridPane>
