<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="rootPane" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.generic.VersionChangerElement">
    <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <ComboBox fx:id="versionChoice" promptText="There should be something here" />
            <CheckBox fx:id="snapshotsCheck" mnemonicParsing="false" onMouseClicked="#onSnapshotsChecked" text="%creator.version.checkbox.snapshots" />
        </HBox>
        <HBox GridPane.rowIndex="1">
            <ComboBox fx:id="typeChoice" promptText="THis bad" />
            <ComboBox fx:id="loaderChoice" promptText="%creator.version.prompt.loaderversion" visible="false" />
        </HBox>
        <Button fx:id="changeButton" disable="true" onMouseClicked="#onChangeButtonClicked" styleClass="invisible" GridPane.columnIndex="1" GridPane.rowSpan="2">
            <graphic>
                <FontIcon iconLiteral="bi-arrow-repeat:32" styleClass="icon" />
            </graphic>
        </Button>
    </GridPane>
</AnchorPane>
