<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.IconButton?>
<AnchorPane fx:id="rootPane" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.generic.VersionChangerElement">
    <GridPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <ComboBox fx:id="cbVersion" promptText="There should be something here" />
            <CheckBox fx:id="chSnapshots" mnemonicParsing="false" onMouseClicked="#onCheckSnapshots" text="%creator.version.checkbox.snapshots" />
        </HBox>
        <HBox GridPane.rowIndex="1">
            <ComboBox fx:id="cbType" promptText="THis bad" />
            <ComboBox fx:id="cbLoader" promptText="%creator.version.prompt.loaderversion" visible="false" />
        </HBox>
        <IconButton fx:id="btChange" styleClass="sync, highlight" iconSize="32" tooltipText="%changer.tooltip.change" onMouseClicked="#onChange" GridPane.columnIndex="1" GridPane.rowSpan="2" />
    </GridPane>
</AnchorPane>
