<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.IconButton?>
<AnchorPane fx:id="rootPane" visible="false" styleClass="element" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="net.treset.minecraftlauncher.ui.manager.AddModElement">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets topRightBottomLeft="10.0" />
        </padding>
        <TextField fx:id="tfName" promptText="%manager.mods.add.prompt.name" />
        <Label visible="false" styleClass="error" text="Placeholder" />
        <HBox alignment="CENTER_LEFT">
            <TextField fx:id="tfPath" promptText="%manager.mods.add.prompt.file" HBox.hgrow="ALWAYS" />
            <IconButton styleClass="file-code" iconSize="28" onAction="#onFileSelector" tooltipText="%settings.tooltip.select" />
        </HBox>
        <Label fx:id="lbFileError" visible="false" styleClass="error" text="%manager.mods.add.error.file" />
        <TextField fx:id="tfVersion" promptText="%manager.mods.add.prompt.version" />
        <Label fx:id="lbVersionError" visible="false" styleClass="error" text="%manager.mods.add.error.version" />
        <TextField fx:id="tfModrinth" promptText="%manager.mods.add.prompt.modrinth" />
        <Label fx:id="lbModrinthError" visible="false" styleClass="error" text="%manager.mods.add.error.modrinth" />
        <TextField fx:id="tfCurseforge" promptText="%manager.mods.add.prompt.curseforge" />
        <Label fx:id="lbCurseforgeError" visible="false" styleClass="error" text="%manager.mods.add.error.curseforge" />
        <HBox spacing="10">
            <Button styleClass="neutral" text="%manager.mods.add.button.cancel" onAction="#onCancel" />
            <Button text="%manager.mods.add.button.add" onAction="#onAdd" />
        </HBox>
    </VBox>
</AnchorPane>
