<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox fx:id="container" styleClass="container" minWidth="-Infinity" stylesheets="@/css/manager/InstanceManagerElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.manager.InstanceManagerElement">
    <HBox fx:id="hbVersion" onMouseClicked="#onSelectVersion" styleClass="details-element">
        <FontIcon styleClass="icon, version" />
        <VBox alignment="CENTER_LEFT" >
            <Label styleClass="element-title" text="%instances.details.label.saves" />
            <Label fx:id="lbVersion" styleClass="element-details"/>
        </VBox>
    </HBox>
    <HBox fx:id="hbSaves" onMouseClicked="#onSelectSaves" styleClass="details-element">
        <FontIcon styleClass="icon, saves" />
        <VBox alignment="CENTER_LEFT" >
            <Label styleClass="element-title" text="%instances.details.label.saves" />
            <Label fx:id="lbSaves" styleClass="element-details"/>
        </VBox>
    </HBox>
    <HBox fx:id="hbResourcepacks" onMouseClicked="#onSelectResourcepacks" styleClass="details-element">
        <FontIcon styleClass="icon, resourcepacks" />
        <VBox alignment="CENTER_LEFT" >
            <Label styleClass="element-title" text="%instances.details.label.saves" />
            <Label fx:id="lbResourcepacks" styleClass="element-details"/>
        </VBox>
    </HBox>
    <HBox fx:id="hbOptions" onMouseClicked="#onSelectOptions" styleClass="details-element">
        <FontIcon styleClass="icon, options" />
        <VBox alignment="CENTER_LEFT" >
            <Label styleClass="element-title" text="%instances.details.label.saves" />
            <Label fx:id="lbOptions" styleClass="element-details"/>
        </VBox>
    </HBox>
    <HBox fx:id="hbMods" onMouseClicked="#onSelectMods" styleClass="details-element">
        <FontIcon styleClass="icon, mods" />
        <VBox alignment="CENTER_LEFT" >
            <Label styleClass="element-title" text="%instances.details.label.saves" />
            <Label fx:id="lbMods" styleClass="element-details"/>
        </VBox>
    </HBox>
</VBox>
