<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox fx:id="root" alignment="TOP_CENTER" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.manager.InstanceSettingsElement">
    <padding>
        <Insets top="10" left="20" right="20" bottom="10"/>
    </padding>
    <Label text="%instances.settings.label.memory" />
    <HBox alignment="CENTER_LEFT" spacing="15">
        <Slider fx:id="slMemory" min="256" minorTickCount="0" showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS" />
        <TextField fx:id="tfMemory" maxWidth="80" />
    </HBox>
</VBox>
