<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import net.treset.minecraftlauncher.ui.generic.IconButton?>
<AnchorPane fx:id="rootPane" minWidth="-Infinity" styleClass="element-root" stylesheets="@/css/manager/ModsListElement.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.manager.ModListElement">
    <GridPane styleClass="element-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
        <GridPane GridPane.fillHeight="true" GridPane.fillWidth="true" GridPane.rowSpan="2">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints fillWidth="false" hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" />
                <RowConstraints fillHeight="false" vgrow="NEVER" />
                <RowConstraints vgrow="ALWAYS" />
            </rowConstraints>
            <GridPane.margin>
                <Insets left="10.0" right="10.0" />
            </GridPane.margin>
            <HBox styleClass="icon-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <ImageView fx:id="ivLogo" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </HBox>
        </GridPane>
        <VBox alignment="CENTER_LEFT" minWidth="10.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowSpan="2">
            <Label fx:id="lbTitle" minWidth="-Infinity" styleClass="element-title" text="Title" />
            <Label fx:id="lbDescription" minWidth="10.0" styleClass="element-details" text="Description" textOverrun="WORD_ELLIPSIS" wrapText="true" />
        </VBox>
        <VBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="2">
            <HBox alignment="CENTER_RIGHT">
                <ImageView fx:id="ivDownloading" visible="false" fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../img/downloading.gif"/>
                </ImageView>
                <IconButton fx:id="btInstall" styleClass="download, highlight" iconSize="32" onAction="#onInstall" />
                <ComboBox fx:id="cbVersion" promptText="%manager.mods.prompt.version" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <IconButton fx:id="btDisable" styleClass="visibility" iconSize="32" onAction="#onDisable" />
                <IconButton fx:id="btDelete" styleClass="neutral, delete" iconSize="32" onAction="#onDelete" />
            </HBox>
        </VBox>
        <HBox alignment="BOTTOM_RIGHT" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <ImageView fx:id="ivModrinth" fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true" styleClass="modrinth">
            <HBox.margin>
               <Insets right="5.0" />
            </HBox.margin>
            </ImageView>
            <ImageView fx:id="ivCurseforge" fitHeight="32" fitWidth="32" pickOnBounds="true" preserveRatio="true" styleClass="curseforge">
            <HBox.margin>
               <Insets left="5.0" />
            </HBox.margin>
            </ImageView>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
        </HBox>
    </GridPane>
</AnchorPane>
