<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import javafx.geometry.Insets?>
<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.manager.ModsSearchElement">
   <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER_LEFT">
         <Button fx:id="backButton" onMouseClicked="#onBackButtonClicked" styleClass="invisible" HBox.hgrow="NEVER">
            <graphic>
               <FontIcon iconLiteral="bi-chevron-left:36" styleClass="icon" />
            </graphic>
         </Button>
         <TextField fx:id="searchField" onKeyReleased="#onSearchKeyPress" promptText="%manager.mods.search.prompt.search" styleClass="search" HBox.hgrow="ALWAYS" />
         <Button fx:id="searchButton" onMouseClicked="#onSearchButtonClicked" styleClass="invisible" HBox.hgrow="NEVER">
            <graphic>
               <FontIcon iconLiteral="bi-search:36" styleClass="icon" />
            </graphic>
         </Button>
      </HBox>
      <Label fx:id="loadingLabel" styleClass="element-title" text="%manager.mods.search.label.loading" textAlignment="CENTER" visible="false" />
      <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <VBox fx:id="resultsContainer" alignment="TOP_CENTER" />
      </ScrollPane>
      <HBox>
         <padding>
            <Insets topRightBottomLeft="5.0" />
         </padding>
         <Button fx:id="addButton" text="%manager.mods.search.button.add" onMouseClicked="#onAddButtonClicked" HBox.hgrow="ALWAYS"/>
      </HBox>
   </VBox>
   <fx:include fx:id="addModElement" source="AddModElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
</AnchorPane>
