# treelauncher

./: .gitignore  README.md  build.gradle  build.gradle.kts  launcher.conf  reminders.txt  settings.gradle  settings.gradle.kts
app/: launcher.conf
client/: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
client/.fleet/: receipt.json
client/app/: launcher.conf
client/composeApp/: build.gradle.kts  compose-desktop.pro
client/composeApp/app/: launcher.conf
client/composeApp/resourceSource/: alert_mod.pdn
client/distRes/: run.bat
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/old/: build.gradle.kts  settings.gradle.kts
client/old/app/: launcher.conf
client/old/gradle/wrapper/: gradle-wrapper.properties
client/old/update/: 0.5.0  0.7.0
client/old/updateConverter/: index.js
client/old/versionManifests/: 0.7.2.json  1.0.0.json
client/update/: 0.3.1  0.4.0  0.5.0  0.6.0  0.7.0  0.7.1
client/updateConverter/: Update.js  index.js
client/versionManifests/: 0.4.0.json  0.5.0.json  0.6.0.json  0.7.0.json  0.7.1.json  1.0.0.json
config/: vanillaconfig.json
config/ridehud/: ridehud.json
distRes/: run.bat
gradle/wrapper/: gradle-wrapper.properties
launcher_mockup/: launcher.json  manifest.json
launcher_mockup/game_data/: manifest.json  mods.json  options.txt  saves.json
launcher_mockup/game_data/config/fabric/: indigo-renderer.properties
launcher_mockup/game_data/mods_sha1/: manifest.json  mods.json
launcher_mockup/game_data/mods_test1/: manifest.json  mods.json
launcher_mockup/game_data/saves/.included_files/: realms_persistence.json
launcher_mockup/game_data/saves/New World/: level.dat_old
launcher_mockup/game_data/saves_sha1/: manifest.json
launcher_mockup/game_data/saves_sha1/New World/: level.dat_old
launcher_mockup/instance_data/: manifest.json
launcher_mockup/instance_data/instance_sha1/: instance.json  manifest.json
launcher_mockup/java_data/: manifest.json
launcher_mockup/java_data/java_java1/: manifest.json
launcher_mockup/java_data/java_java1/lib/: classlist  ct.sym  jawt.lib  jvm.lib
launcher_mockup/java_data/java_java1/release/: release
launcher_mockup/java_data/java_sha1/: manifest.json
launcher_mockup/options_data/: manifest.json
launcher_mockup/options_data/options_sha1/: manifest.json
launcher_mockup/options_data/options_sha1/.included_files/: options.txt  usercache.json
launcher_mockup/resourcepack_data/: manifest.json
launcher_mockup/resourcepack_data/resourcepacks_sha1/: manifest.json
launcher_mockup/ressourcepack_data/: manifest.json
launcher_mockup/ressourcepack_data/ressourcepacks_sha1/: manifest.json
launcher_mockup/version_data/: manifest.json
launcher_mockup/version_data/version_fabric1.19.4/: manifest.json  version.json
launcher_mockup/version_data/version_sha1/: manifest.json  version.json
launcher_mockup/version_data/version_vanilla1.19.4/: manifest.json  version.json
launcher_mockup/version_data/version_version1Sha1/: manifest.json  version.json
launcher_mockup/version_data/version_versionSha1/: manifest.json  version.json
packageRes/: launcher.conf
packageRes/data/: launcher.json
packageRes/data/game_data/: manifest.json  mods.json
packageRes/data/java_data/: manifest.json
packageRes/data/options_data/: manifest.json
packageRes/data/version_data/: manifest.json
server/: .gitignore  Cargo.toml  config.sync  spec.json  specification.yaml
server/src/: component_type.rs  main.rs  service.rs
src/main/resources/: log4j2.xml
src/main/resources/css/: Button.css  Global.css  InstanceElement.css  InstancesUi.css  Label.css  LoginUi.css  Navbar.css  SplitPane.css
src/main/resources/fxml/: InstanceDetails.fxml  InstanceElement.fxml  InstancesUi.fxml  ListElement.fxml  LoginUi.fxml  MainScreen.fxml  Navbar.fxml
src/main/resources/img/: banner.xcf
src/main/resources/lang/: strings.properties  strings_de.properties  strings_en.properties
update/: 0.3.0  0.3.1  0.4.0
update-server/: .gitignore  Cargo.toml  swagger.yaml  update.conf
update-server/src/: main.rs  news.rs  service.rs  update.rs  update_manifest.rs
updateConverter/: Update.js  index.js
updater/: .gitignore  Cargo.toml  build.gradle.kts  settings.gradle.kts
updater/src/: main.rs  status.rs  update.rs  updater.rs
updater/src/main/kotlin/: Main.kt  Update.kt  UpdaterStatus.kt
versionManifests/: 0.3.1.json  0.6.0.json
web/: .gitignore  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
web/public/: accessibility.xcf  components.xcf  instances.xcf  mods.xcf  saves.xcf  search.xcf
web/src/: middleware.js
web/src/app/: content-card.tsx  globals.css  layout.tsx  logging.tsx  page.tsx  providers.tsx  title.tsx
web/src/app/[locale]/: content-card.tsx  layout.tsx  page.tsx  title.tsx
web/src/dictionaries/: de.json  en.json
(+875 files in other folders)
