plugins {
    id("java")
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group = "net.treset"
version = "1.0-SNAPSHOT"
mainClassName = "net.treset.minecraftlauncher.Main"

repositories {
    mavenCentral()
    maven {
        url = "https://repo.u-team.info"
    }
    maven { url = 'https://raw.githubusercontent.com/Tre5et/maven/main/' }
}

dependencies {
    implementation "net.hycrafthd:minecraft_authenticator:3.0.4"
    implementation "net.treset:mc-version-loader:0.1.9"
    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

shadowJar {
    manifest {
        attributes "Main-Class": "net.treset.minecraftlauncher.Main"
    }
}

tasks.test {
    useJUnitPlatform()
}
