plugins {
    id("java")
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group = "net.treset"
version = "1.0-SNAPSHOT"
mainClassName = "net.treset.minecraftlauncher.LauncherApplication"

repositories {
    mavenCentral()
    maven {
        url = "https://repo.u-team.info"
    }
}

dependencies {
    implementation "net.hycrafthd:minecraft_authenticator:3.0.4"

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}

tasks.test {
    useJUnitPlatform()
}