<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.create.VersionCreatorElement?>
<?import net.treset.minecraftlauncher.ui.create.SavesCreatorElement?>
<?import net.treset.minecraftlauncher.ui.create.ResourcepacksCreatorElement?>
<?import net.treset.minecraftlauncher.ui.create.OptionsCreatorElement?>
<?import net.treset.minecraftlauncher.ui.create.ModsCreatorElement?>
<?import net.treset.minecraftlauncher.ui.generic.ErrorWrapper?>
<HBox fx:id="rootPane" styleClass="element-root" alignment="TOP_CENTER" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.create.InstanceCreatorElement">
    <ScrollPane fx:id="spContainer" styleClass="element" minWidth="-Infinity" fitToHeight="true" >
        <GridPane alignment="TOP_CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>

            <VBox>
                <HBox alignment="CENTER_LEFT" styleClass="title-container">
                    <Label styleClass="title" text="%creator.instance.label.instance"/>
                </HBox>
                <ErrorWrapper fx:id="ewName" errorMessage="%creator.label.error.name" >
                    <TextField fx:id="tfName" promptText="%creator.prompt.name" />
                    <padding>
                        <Insets topRightBottomLeft="10" />
                    </padding>
                </ErrorWrapper>
            </VBox>

            <VBox GridPane.columnIndex="1">
                <HBox alignment="CENTER_LEFT" styleClass="title-container">
                    <Label styleClass="title" text="%creator.instance.label.version"/>
                </HBox>
                <VersionCreatorElement fx:id="crVersion" layoutType="VERTICAL" />
            </VBox>

            <VBox GridPane.columnIndex="2">
                <HBox alignment="CENTER_LEFT" styleClass="title-container">
                    <Label styleClass="title" text="%creator.instance.label.saves"/>
                </HBox>
                <SavesCreatorElement fx:id="crSaves" />
            </VBox>

            <VBox GridPane.rowIndex="1">
                <HBox alignment="CENTER_LEFT" styleClass="title-container">
                    <Label styleClass="title" text="%creator.instance.label.resourcepacks"/>
                </HBox>
                <ResourcepacksCreatorElement fx:id="crResourcepacks" />
            </VBox>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                <HBox alignment="CENTER_LEFT" styleClass="title-container">
                    <Label styleClass="title" text="%creator.instance.label.options"/>
                </HBox>
                <OptionsCreatorElement fx:id="crOptions" />
            </VBox>

            <VBox fx:id="modsContainer" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <HBox alignment="CENTER_LEFT" styleClass="title-container">
                    <Label styleClass="title" text="%creator.instance.label.mods"/>
                </HBox>
                <ModsCreatorElement fx:id="crMods" />
            </VBox>

            <Button onAction="#onCreate" text="%creator.button.create" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.fillWidth="true" GridPane.rowIndex="3" GridPane.halignment="CENTER" />
        </GridPane>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </ScrollPane>
</HBox>
