<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.create.ResourcepacksCreatorElement">
    <RadioButton mnemonicParsing="false" selected="true" text="%creator.radio.create">
        <toggleGroup>
            <ToggleGroup fx:id="createtype" />
        </toggleGroup>
    </RadioButton>
    <HBox>
        <Label text="%creator.label.name" />
        <TextField fx:id="createName" />
    </HBox>
    <RadioButton mnemonicParsing="false" text="%creator.radio.use" toggleGroup="$createtype" />
    <HBox>
        <children>
            <ChoiceBox prefWidth="150.0" />
        </children></HBox>
    <RadioButton mnemonicParsing="false" text="%creator.radio.inherit" toggleGroup="$createtype" />
    <VBox prefHeight="200.0" prefWidth="100.0">
        <children>
            <HBox>
                <Label text="%creator.label.name" />
                <TextField fx:id="inheritName" />
            </HBox>
            <ChoiceBox prefWidth="150.0" />
        </children>
    </VBox>
</VBox>

