<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<StackPane fx:id="root" prefHeight="850.0" prefWidth="1600.0" stylesheets="@/css/global/Global.css" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="net.treset.minecraftlauncher.ui.MainController" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" valignment="CENTER" vgrow="NEVER" />
        </rowConstraints>
        <fx:include fx:id="icTitlebar" source="title/TitlebarElement.fxml" GridPane.rowIndex="0" GridPane.fillWidth="true" />
        <fx:include fx:id="icInstances" source="selector/InstanceSelectorElement.fxml" GridPane.rowIndex="1" GridPane.fillWidth="true"/>
        <fx:include fx:id="icCreator" source="create/InstanceCreatorElement.fxml" GridPane.rowIndex="1" GridPane.fillWidth="true"/>
        <fx:include fx:id="icSaves" source="selector/SavesSelectorElement.fxml" GridPane.rowIndex="1" GridPane.fillWidth="true"/>
        <fx:include fx:id="icResourcepacks" source="selector/ResourcepacksSelectorElement.fxml" GridPane.rowIndex="1" GridPane.fillWidth="true"/>
        <fx:include fx:id="icOptions" source="selector/OptionsSelectorElement.fxml" GridPane.rowIndex="1" GridPane.fillWidth="true" />
        <fx:include fx:id="icMods" source="selector/ModsSelectorElement.fxml" GridPane.rowIndex="1" GridPane.fillWidth="true" />
        <fx:include fx:id="icSettings" source="settings/SettingsElement.fxml" GridPane.rowIndex="1" GridPane.fillWidth="true" />
        <fx:include fx:id="icNavbar" source="nav/NavbarElement.fxml" GridPane.rowIndex="2" GridPane.fillWidth="true" />
    </GridPane>
</StackPane>
