<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.IconButton?>

<HBox stylesheets="@/css/nav/NavbarElement.css" alignment="CENTER" prefHeight="48" prefWidth="500" styleClass="navbar"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.treset.minecraftlauncher.ui.nav.NavbarElement">
   <padding>
      <Insets bottom="5" />
   </padding>

   <HBox alignment="CENTER_LEFT" styleClass="navbar-cluster">
      <IconButton fx:id="btHome" styleClass="instances" iconSize="32" tooltipText="%nav.tooltip.home" onAction="#onHome" />
      <IconButton fx:id="btAdd" styleClass="add" iconSize="32" tooltipText="%nav.tooltip.add" onAction="#onAdd" />
   </HBox>

   <HBox alignment="CENTER" styleClass="navbar-cluster" HBox.hgrow="ALWAYS">
      <IconButton fx:id="btSaves" styleClass="saves" iconSize="32" tooltipText="%nav.tooltip.saves" onAction="#onSaves" />
      <IconButton fx:id="btResourcepacks" styleClass="resourcepacks" iconSize="32" tooltipText="%nav.tooltip.resourcepacks" onAction="#onResourcepacks" />
      <IconButton fx:id="btOptions" styleClass="options" iconSize="32" tooltipText="%nav.tooltip.options" onAction="#onOptions" />
      <IconButton fx:id="btMods" styleClass="mods" iconSize="32" tooltipText="%nav.tooltip.mods" onAction="#onMods" />
   </HBox>

   <HBox alignment="CENTER_RIGHT" styleClass="navbar-cluster">
      <StackPane>
         <IconButton fx:id="btProfile" styleClass="profile" iconSize="32" tooltipText="%nav.tooltip.profile" onAction="#onProfile" />
         <ImageView fx:id="ivProfile" mouseTransparent="true" smooth="false" />
      </StackPane>
   </HBox>
</HBox>
