<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.util.ui.*?>
<HBox stylesheets="@/css/nav/NavbarElement.css" alignment="CENTER" prefHeight="48" prefWidth="500" styleClass="navbar"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.treset.minecraftlauncher.ui.nav.NavbarElement">
   <padding>
      <Insets bottom="5" />
   </padding>

   <HBox alignment="CENTER_LEFT" styleClass="navbar-cluster">
      <IconButton fx:id="homeButton" styleClass="instances" iconSize="32" tooltipText="%nav.tooltip.home" onAction="#onHomeButtonClicked" />
      <IconButton fx:id="addButton" styleClass="add" iconSize="32" tooltipText="%nav.tooltip.add" onAction="#onAddButtonClicked" />
   </HBox>

   <HBox alignment="CENTER" styleClass="navbar-cluster" HBox.hgrow="ALWAYS">
      <IconButton fx:id="savesButton" styleClass="saves" iconSize="32" tooltipText="%nav.tooltip.saves" onAction="#onSavesButtonClicked" />
      <IconButton fx:id="resourcepacksButton" styleClass="resourcepacks" iconSize="32" tooltipText="%nav.tooltip.resourcepacks" onAction="#onResourcepacksButtonClicked" />
      <IconButton fx:id="optionsButton" styleClass="options" iconSize="32" tooltipText="%nav.tooltip.options" onAction="#onOptionsButtonClicked" />
      <IconButton fx:id="modsButton" styleClass="mods" iconSize="32" tooltipText="%nav.tooltip.mods" onAction="#onModsButtonClicked" />
   </HBox>

   <HBox alignment="CENTER_RIGHT" styleClass="navbar-cluster">
      <StackPane>
         <IconButton fx:id="profileButton" styleClass="profile" iconSize="32" tooltipText="%nav.tooltip.profile" onAction="#onProfileButtonClicked" />
         <ImageView fx:id="profileImage" mouseTransparent="true" smooth="false" />
      </StackPane>
   </HBox>
</HBox>
