<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.*?>
<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.InstanceSelectorElement">
    <SplitPane dividerPositions="0.33, 0.66" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <StackPane styleClass="element">
            <VBox alignment="TOP_CENTER" >
                <StackPane alignment="TOP_CENTER" styleClass="title-container">
                    <ButtonBox fx:id="cbSort" iconClass="sort" onAction="#onSort" />
                    <HBox fx:id="hbTitle" alignment="CENTER" maxWidth="300">
                        <Label styleClass="title" text="%instances.label.title"/>
                    </HBox>
                </StackPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity">
                    <VBox fx:id="vbElements" alignment="TOP_CENTER"/>
                </ScrollPane>
            </VBox>
        </StackPane>
        <StackPane styleClass="element">
            <VBox alignment="TOP_CENTER" >
                <ActionBar fx:id="abMain" disable="true" showPlay="true"
                           defaultLabel="%instances.label.details.title"
                           onPlay="#onPlay"
                           onEdit="#onEdit"
                           onFolder="#onFolder"
                           onDelete="#onDelete"
                />
                <ScrollPane fitToHeight="true" fitToWidth="true" >
                    <fx:include fx:id="icDetails" source="../manager/InstanceManagerElement.fxml" />
                </ScrollPane>
            </VBox>
        </StackPane>
        <StackPane styleClass="element">
            <VBox alignment="TOP_CENTER" >
                <ActionBar fx:id="abComponent" disable="true" showEdit="false" showDelete="false"
                           defaultLabel="%selector.instance.label.component.title"
                           onFolder="#onComponentFolder"
                />
                <StackPane>
                    <ComponentChangerElement fx:id="ccChanger" />
                    <VersionChangerElement fx:id="vcChanger" layoutType="GRID" />
                    <fx:include fx:id="icInstanceSettings" source="/fxml/manager/InstanceSettingsElement.fxml" />
                </StackPane>
            </VBox>
        </StackPane>
    </SplitPane>
</AnchorPane>
