<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.CreateSelectable?>
<?import net.treset.minecraftlauncher.ui.generic.ActionBar?>

<?import net.treset.minecraftlauncher.ui.create.OptionsCreatorElement?>
<?import net.treset.minecraftlauncher.ui.manager.ComponentManagerElement?>
<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.OptionsSelectorElement" >
    <SplitPane dividerPositions="0.45" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <StackPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" >
                <VBox alignment="TOP_CENTER" styleClass="title-container" VBox.vgrow="NEVER">
                    <HBox fx:id="hbTitle" alignment="CENTER">
                        <Label styleClass="title" text="%selector.options.label.title" />
                    </HBox>
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <VBox fx:id="vbElements" alignment="TOP_CENTER" />
                </ScrollPane>
                <CreateSelectable fx:id="csCreate" onMouseClicked="#onSelectCreate" />
            </VBox>
        </StackPane>
        <StackPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" >
                <ActionBar fx:id="abMain"
                           defaultLabel="%components.label.details.title"
                           onFolder="#onFolder"
                           onEdit="#onEdit"
                           onDelete="#onDelete"
                />
                <StackPane>
                    <VBox fx:id="vbCreate" visible="false" alignment="TOP_CENTER">
                        <OptionsCreatorElement fx:id="crCreator" allowUse="false" />
                        <Button onMouseClicked="#onCreate" text="%creator.button.create" />
                    </VBox>
                    <ComponentManagerElement fx:id="maComponent" visible="false" />
                </StackPane>
            </VBox>
        </StackPane>
    </SplitPane>
</AnchorPane>
