<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<VBox fx:id="container" minWidth="-Infinity" stylesheets="@/css/instance/InstanceDetails.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.instance.InstanceDetailsElement">
    <AnchorPane minWidth="-Infinity" styleClass="details-container">
        <GridPane alignment="BOTTOM_LEFT" minHeight="-Infinity" minWidth="-Infinity" styleClass="details-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <FontIcon iconLiteral="mdoal-format_line_spacing:48" styleClass="icon" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </FontIcon>
            <Label minWidth="-Infinity" styleClass="element-title" text="%instances.details.label.version" GridPane.columnIndex="1" />
            <Label fx:id="versionName" minWidth="-Infinity" styleClass="element-details" text="Version Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
    </AnchorPane>
    <AnchorPane styleClass="details-container">
        <GridPane alignment="BOTTOM_LEFT" minHeight="-Infinity" styleClass="details-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <FontIcon iconLiteral="mdomz-move_to_inbox:48" styleClass="icon" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </FontIcon>
            <Label styleClass="element-title" text="%instances.details.label.saves" GridPane.columnIndex="1" />
            <Label fx:id="savesName" styleClass="element-details" text="Saves Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
    </AnchorPane>
    <AnchorPane styleClass="details-container">
        <GridPane alignment="BOTTOM_LEFT" minHeight="-Infinity" styleClass="details-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <FontIcon iconLiteral="mdoal-folder_special:48" styleClass="icon" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </FontIcon>
            <Label styleClass="element-title" text="%instances.details.label.resourcepacks" GridPane.columnIndex="1" />
            <Label fx:id="resourcepacksName" styleClass="element-details" text="Version Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
    </AnchorPane>
    <AnchorPane styleClass="details-container">
        <GridPane alignment="BOTTOM_LEFT" minHeight="-Infinity" styleClass="details-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
            </rowConstraints>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <FontIcon iconLiteral="mdomz-tune:48" styleClass="icon" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </FontIcon>
            <Label styleClass="element-title" text="%instances.details.label.options" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
            <Label fx:id="optionsName" styleClass="element-details" text="Option Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>
    </AnchorPane>
    <AnchorPane styleClass="details-container">
        <GridPane fx:id="modsContainer" alignment="BOTTOM_LEFT" minHeight="-Infinity" styleClass="details-element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            </rowConstraints>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <FontIcon iconLiteral="mdoal-extension:48" styleClass="icon" GridPane.rowSpan="2" GridPane.valignment="CENTER">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" />
                </GridPane.margin>
            </FontIcon>
            <Label styleClass="element-title" text="%instances.details.label.mods" GridPane.columnIndex="1" />
            <Label fx:id="modsName" styleClass="element-details" text="Mods Details" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>
    </AnchorPane>
</VBox>
