<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="rootPane" onMousePressed="#onMousePressed" alignment="BOTTOM_CENTER" onMouseDragged="#onMouseDragged" prefHeight="48" styleClass="element" stylesheets="@/css/title/Titlebar.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.title.TitlebarElement">
   <HBox alignment="BOTTOM_CENTER" prefHeight="48" styleClass="title-container">
      <Label alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" styleClass="title" text="%launcher.name" textAlignment="CENTER" />
   </HBox>
</VBox>
