<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="rootPane" styleClass="element-root" stylesheets="@/css/settings/SettingsElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.settings.SettingsElement">
    <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="element" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="TOP_CENTER" spacing="20">
                <HBox alignment="CENTER" styleClass="title-container">
                    <Label styleClass="title" text="%settings.title" />
                    <VBox.margin>
                       <Insets bottom="15.0" />
                    </VBox.margin>
                </HBox>
                <VBox alignment="TOP_CENTER">
                    <HBox alignment="CENTER" spacing="5">
                        <Label text="%settings.label.language" />
                        <ComboBox fx:id="languageComboBox" />
                    </HBox>
                    <Label fx:id="languageRestartHint" styleClass="hint" text="%settings.label.restart" visible="false" />
                </VBox>
                <VBox alignment="TOP_CENTER">
                    <Label text="%settings.label.filepath" />
                    <HBox alignment="CENTER">
                        <TextField fx:id="pathField" alignment="CENTER_RIGHT" text="ERROR LOADING CURRENT PATH!" />
                        <Button onAction="#onFileSelectorClicked" styleClass="invisible">
                            <graphic>
                                <FontIcon iconLiteral="mdoal-insert_drive_file:28" styleClass="icon" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%settings.tooltip.select" />
                            </tooltip>
                        </Button>
                    </HBox>
                    <CheckBox fx:id="removeCheckBox" selected="true" text="%settings.label.path.remove" />
                    <Button onAction="#onPathApplyClicked" text="%settings.button.path.apply" />
                </VBox>
                <VBox alignment="TOP_CENTER" spacing="2">
                    <Label text="%settings.label.user" />
                    <Label fx:id="usernameLabel" styleClass="username" text="Error getting name" />
                    <Label fx:id="uuidLabel" styleClass="uuid" text="Error getting uuid" />
                    <Button fx:id="logoutButton" onAction="#onLogoutButtonClicked" styleClass="logout" text="%settings.button.logout">
                        <VBox.margin>
                            <Insets top="10.0" />
                        </VBox.margin>
                    </Button>
                </VBox>
                <VBox alignment="TOP_CENTER">
                    <Label styleClass="name" text="%launcher.name" />
                    <HBox alignment="CENTER">
                        <Label styleClass="hint" text="%settings.version.version" />
                        <Label styleClass="hint" text="%launcher.version" />
                    </HBox>
                    <Button onAction="#onSourceButtonClicked" text="github">
                    </Button>
                </VBox>
            </VBox>
    </ScrollPane>
    <fx:include fx:id="popup" source="/fxml/generic/PopupElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
