<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import net.treset.minecraftlauncher.util.ui.IconButton?>
<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.InstanceSelectorElement">
    <SplitPane dividerPositions="0.33, 0.66" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="TOP_CENTER" styleClass="title-container">
                    <Label styleClass="title" text="%instances.label.title" />
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity">
                    <VBox fx:id="instanceContainer" alignment="TOP_CENTER"/>
                </ScrollPane>
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="detailsPane" minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox alignment="CENTER_LEFT" spacing="10" styleClass="title-container">
                    <IconButton fx:id="playButton" styleClass="play, highlight" iconSize="48" tooltipText="%selector.instance.tooltip.play" onAction="#onPlayButtonClicked" />
                    <Label fx:id="instanceDetailsTitle" disable="true" styleClass="title" text="%instances.label.details.title" HBox.hgrow="ALWAYS" />
                    <IconButton fx:id="folderButton" styleClass="folder, neutral" iconSize="36" tooltipText="%selector.component.tooltip.folder" onAction="#onFolderButtonClicked" />
                    <IconButton fx:id="deleteButton" styleClass="delete, negative" iconSize="36" tooltipText="%selector.component.tooltip.delete" onAction="#onDeleteButtonClicked" />
                </HBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity">
                    <fx:include fx:id="instanceDetails" source="../manager/InstanceManagerElement.fxml" />
                </ScrollPane>
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="componentPane" styleClass="element">
            <VBox alignment="TOP_CENTER"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
                <HBox styleClass="title-container" alignment="CENTER_LEFT" spacing="10">
                    <IconButton fx:id="componentFolderButton" styleClass="folder, neutral" iconSize="36" tooltipText="%selector.component.tooltip.folder" onAction="#onFolderButtonClicked" />
                    <Label fx:id="componentTitleLabel" disable="true" styleClass="title" text="%selector.instance.label.component.title" />
                </HBox>
                <AnchorPane>
                    <fx:include fx:id="componentChanger" source="/fxml/generic/ComponentChangerElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    <fx:include fx:id="versionChanger" source="/fxml/generic/VersionChangerElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <fx:include fx:id="popup" source="/fxml/generic/PopupElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
</AnchorPane>
