<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.ActionBar?>

<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.InstanceSelectorElement">
    <SplitPane dividerPositions="0.33, 0.66" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="TOP_CENTER" styleClass="title-container">
                    <Label styleClass="title" text="%instances.label.title" />
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity">
                    <VBox fx:id="instanceContainer" alignment="TOP_CENTER"/>
                </ScrollPane>
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="detailsPane" minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ActionBar fx:id="actionBar" disable="true" showPlay="true"
                           defaultLabel="%instances.label.details.title"
                           onPlay="#onPlayButtonClicked"
                           onFolder="#onFolderButtonClicked"
                           onDelete="#onDeleteButtonClicked"
                />
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity">
                    <fx:include fx:id="instanceDetails" source="../manager/InstanceManagerElement.fxml" />
                </ScrollPane>
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="componentPane" styleClass="element">
            <VBox alignment="TOP_CENTER"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
                <ActionBar fx:id="componentActionBar" disable="true" showEdit="false" showDelete="false"
                           defaultLabel="%selector.instance.label.component.title"
                           onFolder="#onFolderButtonClicked"
                />
                <AnchorPane>
                    <fx:include fx:id="componentChanger" source="/fxml/generic/ComponentChangerElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    <fx:include fx:id="versionChanger" source="/fxml/generic/VersionChangerElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <fx:include fx:id="popup" source="/fxml/generic/PopupElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
</AnchorPane>
