<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<?import net.treset.minecraftlauncher.ui.generic.IconButton?>
<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.ModsSelectorElement" >
    <SplitPane dividerPositions="0.45" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <AnchorPane styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="TOP_CENTER" styleClass="title-container" VBox.vgrow="NEVER">
                    <Label styleClass="title" text="%mods.label.title" />
                </VBox>
                <ScrollPane fitToWidth="true" minHeight="10.0" VBox.vgrow="ALWAYS">
                    <VBox fx:id="modsContainer" alignment="TOP_CENTER">
                    </VBox>
                </ScrollPane>
                <HBox fx:id="createSelector" alignment="CENTER_LEFT" onMouseClicked="#onCreateSelectorClicked" styleClass="create-container" VBox.vgrow="NEVER">
                    <FontIcon iconLiteral="bi-plus:36" styleClass="icon" />
                    <Label styleClass="element-title" text="%components.label.create" />
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="detailsPane" minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox alignment="CENTER_LEFT" styleClass="title-container">
                    <IconButton fx:id="folderButton" styleClass="folder" iconSize="36" onAction="#onFolderButtonClicked" tooltipText="%menu.tooltip.folder" />
                    <Label fx:id="modsDetailsTitle" disable="true" styleClass="title" text="%components.label.details.title" />
                    <IconButton fx:id="deleteButton" styleClass="negative, delete" iconSize="36" onAction="#onDeleteButtonClicked" tooltipText="%menu.tooltip.delete" />
                </HBox>
                <AnchorPane VBox.vgrow="ALWAYS">
                    <VBox fx:id="creatorContainer" alignment="TOP_CENTER" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                        <fx:include fx:id="modsCreator" source="/fxml/create/ModsCreatorElement.fxml" />
                        <Button fx:id="createButton" onMouseClicked="#onCreateButtonClicked" text="%creator.button.create" />
                    </VBox>
                    <fx:include fx:id="modsManager" source="/fxml/manager/ModsManagerElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" />
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <fx:include fx:id="popup" source="/fxml/generic/PopupElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
