<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.ActionBar?>
<?import net.treset.minecraftlauncher.ui.generic.CreateSelectable?>

<?import net.treset.minecraftlauncher.ui.create.ModsCreatorElement?>
<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.ModsSelectorElement" >
    <SplitPane dividerPositions="0.45" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <StackPane styleClass="element">
            <VBox alignment="TOP_CENTER" >
                <VBox alignment="TOP_CENTER" styleClass="title-container" VBox.vgrow="NEVER">
                    <Label styleClass="title" text="%mods.label.title" />
                </VBox>
                <ScrollPane fitToWidth="true" minHeight="10.0" VBox.vgrow="ALWAYS">
                    <VBox fx:id="vbElements" alignment="TOP_CENTER" />
                </ScrollPane>
                <CreateSelectable fx:id="csCreate" onMouseClicked="#onSelectCreate" />
            </VBox>
        </StackPane>
        <StackPane styleClass="element">
            <VBox alignment="TOP_CENTER" >
                <ActionBar fx:id="abMain"
                           defaultLabel="%components.label.details.title"
                           onFolder="#onFolder"
                           onEdit="#onEdit"
                           onDelete="#onDelete"
                />
                <StackPane VBox.vgrow="ALWAYS">
                    <VBox fx:id="vbCreate" alignment="TOP_CENTER" visible="false" >
                        <ModsCreatorElement fx:id="crCreator" allowUse="false" selectVersion="true" />
                        <Button onMouseClicked="#onCreate" text="%creator.button.create" />
                    </VBox>
                    <fx:include fx:id="icManager" source="/fxml/manager/ModsManagerElement.fxml" />
                </StackPane>
            </VBox>
        </StackPane>
    </SplitPane>
</AnchorPane>
