<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.CreateSelectable?>
<?import net.treset.minecraftlauncher.ui.generic.ActionBar?>

<?import net.treset.minecraftlauncher.ui.generic.lists.ResourcepacksContentContainer?>
<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.ResourcepacksSelectorElement" >
    <SplitPane dividerPositions="0.45" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <AnchorPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="TOP_CENTER" styleClass="title-container" VBox.vgrow="NEVER">
                    <Label styleClass="title" text="%selector.resourcepacks.label.title" />
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <VBox fx:id="vbElements" alignment="TOP_CENTER">
                    </VBox>
                </ScrollPane>
                <CreateSelectable fx:id="csCreate" onMouseClicked="#onSelectCreate" />
            </VBox>
        </AnchorPane>
        <AnchorPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ActionBar fx:id="abMain"
                           defaultLabel="%components.label.details.title"
                           onFolder="#onFolder"
                           onEdit="#onEdit"
                           onDelete="#onDelete"
                />
                <AnchorPane>
                    <ResourcepacksContentContainer fx:id="ccDetails" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    <VBox fx:id="vbCreate" visible="false" alignment="TOP_CENTER"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <fx:include fx:id="icCreator" source="/fxml/create/ResourcepacksCreatorElement.fxml" />
                        <Button onMouseClicked="#onCreate" text="%creator.button.create" />
                    </VBox>
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <fx:include fx:id="icPopup" source="/fxml/generic/PopupElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
