<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.CreateSelectable?>
<?import net.treset.minecraftlauncher.ui.generic.ActionBar?>

<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.ResourcepacksSelectorElement" >
    <SplitPane dividerPositions="0.45" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <AnchorPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="TOP_CENTER" styleClass="title-container" VBox.vgrow="NEVER">
                    <Label styleClass="title" text="%selector.resourcepacks.label.title" />
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <VBox fx:id="elementContainer" alignment="TOP_CENTER">
                    </VBox>
                </ScrollPane>
                <CreateSelectable fx:id="createSelectable" onMouseClicked="#onCreateSelectableClicked" />
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="detailsPane" minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ActionBar fx:id="actionBar"
                           defaultLabel="%components.label.details.title"
                           onFolder="#onFolderClicked"
                           onDelete="#onDeleteClicked"
                />
                <VBox fx:id="createContainer" visible="false" alignment="TOP_CENTER">
                    <fx:include fx:id="resourcepacksCreator" source="/fxml/create/ResourcepacksCreatorElement.fxml" />
                    <Button fx:id="createButton" onMouseClicked="#onCreateClicked" text="%creator.button.create" />
                </VBox>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <fx:include fx:id="popup" source="/fxml/generic/PopupElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
