<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import net.treset.minecraftlauncher.ui.generic.ActionBar?>
<?import net.treset.minecraftlauncher.ui.generic.CreateSelectable?>

<?import net.treset.minecraftlauncher.ui.generic.lists.SavesContentContainer?>
<?import net.treset.minecraftlauncher.ui.generic.lists.ServersContentContainer?>
<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.SavesSelectorElement" >
    <SplitPane dividerPositions="0.45" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <AnchorPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="TOP_CENTER" styleClass="title-container" VBox.vgrow="NEVER">
                    <Label styleClass="title" text="%selector.saves.label.title" />
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <VBox fx:id="vbElements" alignment="TOP_CENTER" />
                </ScrollPane>
                <CreateSelectable fx:id="csCreate" onMouseClicked="#onSelectCreate" />
            </VBox>
        </AnchorPane>
        <AnchorPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <ActionBar fx:id="abMain"
                           defaultLabel="%components.label.details.title"
                           onPlay="#onPlay"
                           onFolder="#onFolder"
                           onEdit="#onEdit"
                           onDelete="#onDelete"
               />
                <AnchorPane>
                    <ScrollPane fx:id="spDetailsContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" fitToWidth="true">
                        <VBox>
                            <Label text="%selector.saves.label.worlds" styleClass="subtitle" />
                            <SavesContentContainer fx:id="ccDetails" onSelect="#onSelectWorld" />
                            <Label text="%selector.saves.label.servers" styleClass="subtitle" />
                            <ServersContentContainer fx:id="ccServers" onSelect="#onSelectServer"/>
                        </VBox>
                    </ScrollPane>
                    <VBox fx:id="vbCreate" visible="false" alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <fx:include fx:id="icCreator" source="/fxml/create/SavesCreatorElement.fxml" />
                        <Button onMouseClicked="#onCreate" text="%creator.button.create" />
                    </VBox>
                </AnchorPane>
            </VBox>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
