<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane fx:id="rootPane" stylesheets="@/css/generic/SelectorElement.css" visible="false" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.treset.minecraftlauncher.ui.selector.SavesSelectorElement" >
    <SplitPane dividerPositions="0.45" styleClass="element-root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
        <AnchorPane minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="TOP_CENTER" styleClass="title-container" VBox.vgrow="NEVER">
                    <Label styleClass="title" text="%selector.saves.label.title" />
                </VBox>
                <ScrollPane fitToHeight="true" fitToWidth="true" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                    <VBox fx:id="savesContainer" alignment="TOP_CENTER">
                    </VBox>
                </ScrollPane>
                <HBox fx:id="createSelector" alignment="CENTER_LEFT" onMouseClicked="#onCreateSelectorClicked" styleClass="create-container" VBox.vgrow="NEVER">
                    <FontIcon iconLiteral="bi-plus:36" styleClass="icon" />
                    <Label styleClass="element-title" text="%components.label.create" />
                    <VBox.margin>
                       <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                </HBox>
            </VBox>
        </AnchorPane>
        <AnchorPane fx:id="detailsPane" minWidth="-Infinity" styleClass="element">
            <VBox alignment="TOP_CENTER" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <HBox alignment="CENTER_LEFT" styleClass="title-container">
                    <Button fx:id="folderButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#onFolderButtonClicked" styleClass="invisible">
                        <graphic>
                            <FontIcon iconLiteral="bi-folder2:36" styleClass="icon" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="%selector.component.tooltip.folder" />
                        </tooltip>
                    </Button>
                    <Label fx:id="savesDetailsTitle" disable="true" styleClass="title" text="%components.label.details.title" />
                    <Button fx:id="deleteButton" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" onAction="#onDeleteButtonClicked" styleClass="invisible">
                        <graphic>
                            <FontIcon iconLiteral="bi-trash:36" styleClass="icon" />
                        </graphic>
                        <tooltip>
                            <Tooltip text="%selector.component.tooltip.delete" />
                        </tooltip>
                    </Button>
                </HBox>
                <VBox fx:id="creatorContainer" visible="false" alignment="TOP_CENTER">
                    <fx:include fx:id="savesCreator" source="/fxml/create/SavesCreatorElement.fxml" />
                    <Button fx:id="createButton" onMouseClicked="#onCreateButtonClicked" text="%creator.button.create" />
                </VBox>
            </VBox>
        </AnchorPane>
    </SplitPane>
    <fx:include fx:id="popup" source="/fxml/generic/PopupElement.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
